<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Dec 03 22:47:48 MSK 2012 -->
<title>BTree</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bTree/BTree.Node.html" title="class in bTree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bTree/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bTree</div>
<h2 title="Class BTree" class="title">Class BTree&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bTree.BTree&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - тип ключей</dd><dd><code>Value</code> - тип значений</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">BTree&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</span>
extends java.lang.Object</pre>
<div class="block">Этот класс описывает обычное Б-дерево и стандартные операции добаления,
 чтения, удаления элементов, и прочие.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Караваева Валерия</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a> extends java.lang.Comparable&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&gt;,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;</strong></code>
<div class="block">Это внутренний класс, описывающий узел дерева.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#binarySearch">binarySearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#count">count</a></strong></code>
<div class="block">"Популяция" элементов.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#height">height</a></strong></code>
<div class="block">Высота дерева.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#maxThreshold">maxThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#minThreshold">minThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>,<a href="../bTree/BTree.html" title="type parameter in BTree">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#root">root</a></strong></code>
<div class="block">Ссылка на корневой узел</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bTree/BTree.html#BTree(int)">BTree</a></strong>(int&nbsp;deg)</code>
<div class="block">Новое Б-дерево заданной степени</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#clear()">clear</a></strong>()</code>
<div class="block">Стирает информацию о дереве.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bTree/BTree.html" title="type parameter in BTree">Value</a></code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#get(Key)">get</a></strong>(<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&nbsp;k)</code>
<div class="block">Возвращает значение элемента дерева по ключу</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>,<a href="../bTree/BTree.html" title="type parameter in BTree">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#predictLeafWhereToPut(Key)">predictLeafWhereToPut</a></strong>(<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&nbsp;k)</code>
<div class="block">Ищет узел, в который можно было бы вставит заданный ключ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#put(Key, Value)">put</a></strong>(<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&nbsp;k,
   <a href="../bTree/BTree.html" title="type parameter in BTree">Value</a>&nbsp;v)</code>
<div class="block">Добавляет новую запись в дерево</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#remove(Key)">remove</a></strong>(<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&nbsp;k)</code>
<div class="block">Удаляет элемент по ключу из дерева</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.html#toString()">toString</a></strong>()</code>
<div class="block">Замещает стандартный метод Object.toString();</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static final&nbsp;boolean debug</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bTree.BTree.debug">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="binarySearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>private&nbsp;boolean binarySearch</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a> extends java.lang.Comparable&lt;<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&gt;,<a href="../bTree/BTree.html" title="type parameter in BTree">Value</a>&gt; root</pre>
<div class="block">Ссылка на корневой узел</div>
</li>
</ul>
<a name="minThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minThreshold</h4>
<pre>private&nbsp;int minThreshold</pre>
</li>
</ul>
<a name="maxThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxThreshold</h4>
<pre>private&nbsp;int maxThreshold</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;long count</pre>
<div class="block">"Популяция" элементов. Меняется при добавлении или удалении элементов</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">Высота дерева. Меняется при разбиении корня(+) или когда корень пуст и он
 меняется на свою единственную ссылку(-). Она точно будет единственная. Я
 гаратирую это.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTree(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree(int&nbsp;deg)</pre>
<div class="block">Новое Б-дерево заданной степени</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - степень</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Стирает информацию о дереве.
 <p>
 Фактически, просто очещает корень, а "сборщик мусора" из Java Virtual
 Machine сам освободит память</div>
</li>
</ul>
<a name="remove(java.lang.Comparable)">
<!--   -->
</a><a name="remove(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&nbsp;k)</pre>
<div class="block">Удаляет элемент по ключу из дерева</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd></dl>
</li>
</ul>
<a name="get(java.lang.Comparable)">
<!--   -->
</a><a name="get(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../bTree/BTree.html" title="type parameter in BTree">Value</a>&nbsp;get(<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&nbsp;k)</pre>
<div class="block">Возвращает значение элемента дерева по ключу</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - ключ</dd>
<dt><span class="strong">Returns:</span></dt><dd>первый попавшийся Value с искомым ключом или null, если такого не
         обнаружилось</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>высота дерева</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>общее число элементов в дереве (добавленные минус удаленные)</dd></dl>
</li>
</ul>
<a name="put(java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="put(Key, Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&nbsp;k,
       <a href="../bTree/BTree.html" title="type parameter in BTree">Value</a>&nbsp;v)</pre>
<div class="block">Добавляет новую запись в дерево</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd><dd><code>v</code> - значение</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Замещает стандартный метод Object.toString();</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="predictLeafWhereToPut(java.lang.Comparable)">
<!--   -->
</a><a name="predictLeafWhereToPut(Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predictLeafWhereToPut</h4>
<pre>private&nbsp;<a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>,<a href="../bTree/BTree.html" title="type parameter in BTree">Value</a>&gt;&nbsp;predictLeafWhereToPut(<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&nbsp;k)</pre>
<div class="block">Ищет узел, в который можно было бы вставит заданный ключ</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>найденный узел</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bTree/BTree.Node.html" title="class in bTree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bTree/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
