<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Dec 03 22:47:48 MSK 2012 -->
<title>BTree.Node</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTree.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bTree/BTree.html" title="class in bTree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bTree/BTree.Node.html" target="_top">Frames</a></li>
<li><a href="BTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bTree</div>
<h2 title="Class BTree.Node" class="title">Class BTree.Node&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bTree.BTree.Node&lt;Key,Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - тип ключа</dd><dd><code>Value</code> - тип значение</dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../bTree/BTree.html" title="class in bTree">BTree</a>&lt;<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a> extends java.lang.Comparable&lt;<a href="../bTree/BTree.html" title="type parameter in BTree">Key</a>&gt;,<a href="../bTree/BTree.html" title="type parameter in BTree">Value</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private static final class <span class="strong">BTree.Node&lt;Key extends java.lang.Comparable&lt;Key&gt;,Value&gt;</span>
extends java.lang.Object</pre>
<div class="block">Это внутренний класс, описывающий узел дерева. <br>
 Каждый узел содержит 3 массива: ключи, значения и ссылки на следующие
 узлы, причем массив ссылок на 1 элемент длиннее двух других (мы
 сопоставляем каждому "Этому" элементу по 1 ссылке на узел, в котором все
 элементы меньше "Этого", а для последнего в Этом узле есть еще ссылка на
 узел, в котором все элементы больше него - это определение Б-Дерева)<br>
 Так же каждый узел знает, сколько в нем хранится элементов и имеет ссылку
 на родительский узел, чтобы правильно оперировать элементами во время
 вызова каких-либо функций
 
 Так же класс определяет несколько статических параметров:<br>
 <li>ссылка на дерево, для которого сейчас идет обработка узлов <li>
 некоторая магическая константа для магических операций</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Караваева Валерия</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../bTree/BTree.html" title="class in bTree">BTree</a></code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#caller">caller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#count">count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#keys">keys</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#links">links</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#magicNumber">magicNumber</a></strong></code>
<div class="block">Запомним какое-то число, чтобы в процессе "ух-какого шифрования" и
 "ух-какого расшифрования" мы точно пользовались одинаковой константой</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#BTree.Node(int)">BTree.Node</a></strong>(int&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#BTree.Node(java.lang.Object[], java.lang.Object[], bTree.BTree.Node[], int, bTree.BTree.Node)">BTree.Node</a></strong>(java.lang.Object[]&nbsp;k,
          java.lang.Object[]&nbsp;v,
          <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[]&nbsp;l,
          int&nbsp;c,
          <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#addAt(int, Key, Value, boolean)">addAt</a></strong>(int&nbsp;pos,
     <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
     <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v,
     boolean&nbsp;lazyOverfill)</code>
<div class="block">Добавляет в заанную позицию в узел.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#addAtEnd(Key, Value)">addAtEnd</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
        <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v)</code>
<div class="block">Добавляет в конец узла</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#addAtZero(Key, Value)">addAtZero</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
         <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v)</code>
<div class="block">Добавляет на самую первую позицию в узел</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#addWithLinking(Key, Value, bTree.BTree.Node, bTree.BTree.Node)">addWithLinking</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
              <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v,
              <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;nodeLeft,
              <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;nodeRight)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>на всякий случай, чтобы не использовать случайно нигде,
             кроме <a href="../bTree/BTree.Node.html#split()"><code>split()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#AlessOrEqThanB(Key, Key)">AlessOrEqThanB</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;A,
              <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;B)</code>
<div class="block">Сравнивает ключи</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#AlessThanB(Key, Key)">AlessThanB</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;A,
          <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#binarySearch0(java.lang.Object[], int, int, java.lang.Object)">binarySearch0</a></strong>(java.lang.Object[]&nbsp;a,
             int&nbsp;fromIndex,
             int&nbsp;toIndex,
             java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#checkForEmptyRoot()">checkForEmptyRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#checkMinimalSizeAndProcess()">checkMinimalSizeAndProcess</a></strong>()</code>
<div class="block">Проверяет не меньше ли размер этого узла, чем надо.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#clear()">clear</a></strong>()</code>
<div class="block">Очищает узел.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#eq(Key, Key)">eq</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;A,
  <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;B)</code>
<div class="block">Сравнивает ключи</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#flowFromLeft(int)">flowFromLeft</a></strong>(int&nbsp;indexLeft)</code>
<div class="block">Переливает элемент из левого брата в этот узел</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#flowFromRight(int)">flowFromRight</a></strong>(int&nbsp;indexLeft)</code>
<div class="block">Переливает элемент из правого брата в этот узел</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a></code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#get(Key)">get</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#getLinkPosFrom(Key, boolean)">getLinkPosFrom</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
              boolean&nbsp;get)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#getNextFrom(int)">getNextFrom</a></strong>(int&nbsp;idx)</code>
<div class="block">Возвращает узел по ссылке по заданному индексу</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#getPredictedPos(Key)">getPredictedPos</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k)</code>
<div class="block">Возвращает "мягко" номер ключа куда может быть вставлен <code>k</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#getStrictPos(Key)">getStrictPos</a></strong>(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k)</code>
<div class="block">Выдает "жестко" позицию элемента с ключом <code>k</code>, либо
 <code>(-1)</code>, если такого нет</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#merge(bTree.BTree.Node, bTree.BTree.Node, int)">merge</a></strong>(<a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;left,
     <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;right,
     int&nbsp;delimeterIndex)</code>
<div class="block">Объединяет 2 соседных узла, когда размер одного - минимальный, а
 второго - меньше минимального.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#remove(int)">remove</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#removeFromLeaf(int)">removeFromLeaf</a></strong>(int&nbsp;i)</code>
<div class="block">Убирает элемент и всё, на что он ссылается (в листе он не ссылается
 ни на что)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#removeFromNode(int)">removeFromNode</a></strong>(int&nbsp;i)</code>
<div class="block">Удаляет элемент из узла, сохраняя ссылки на следующие узлы</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Удаляет последний элемент в узле</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#set(int, Key, Value)">set</a></strong>(int&nbsp;i,
   <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
   <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#split()">split</a></strong>()</code>
<div class="block">Разбивает два полных на 2 минимально заполненных узла</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#toString()">toString</a></strong>()</code>
<div class="block">Замещает стандартный метод Object.toString();</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#whoCanShare()">whoCanShare</a></strong>()</code>
<div class="block">Возвращает разные чисела, в зависимости от разных возможностей этого
 узла для переливания или слияния:<br>
 слияние с правым возможно => 0<br> переливание из правого
 возможно => -1<br> слияние с левым возможно => его индекс<br> 
 переливание из левого возможно => его идекс - 2*maxThreshold (точно
 меньше нуля) <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../bTree/BTree.Node.html#whoLinksMeFromParent()">whoLinksMeFromParent</a></strong>()</code>
<div class="block">Возвращает индекс ссылки на текущий узел из его родителя</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caller</h4>
<pre>private static&nbsp;<a href="../bTree/BTree.html" title="class in bTree">BTree</a> caller</pre>
</li>
</ul>
<a name="magicNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magicNumber</h4>
<pre>private static final&nbsp;int magicNumber</pre>
<div class="block">Запомним какое-то число, чтобы в процессе "ух-какого шифрования" и
 "ух-какого расшифрования" мы точно пользовались одинаковой константой</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bTree.BTree.Node.magicNumber">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a> extends java.lang.Comparable&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&gt;,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt; parent</pre>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>private&nbsp;java.lang.Object[] keys</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>private&nbsp;java.lang.Object[] values</pre>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>private&nbsp;<a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a> extends java.lang.Comparable&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&gt;,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[] links</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTree.Node(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTree.Node</h4>
<pre>private&nbsp;BTree.Node(int&nbsp;deg)</pre>
</li>
</ul>
<a name="BTree.Node(java.lang.Object[], java.lang.Object[], bTree.BTree.Node[], int, bTree.BTree.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTree.Node</h4>
<pre>private&nbsp;BTree.Node(java.lang.Object[]&nbsp;k,
          java.lang.Object[]&nbsp;v,
          <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[]&nbsp;l,
          int&nbsp;c,
          <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Замещает стандартный метод Object.toString();</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>private&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="addAt(int,java.lang.Comparable,java.lang.Object,boolean)">
<!--   -->
</a><a name="addAt(int, Key, Value, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAt</h4>
<pre>private&nbsp;void&nbsp;addAt(int&nbsp;pos,
         <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
         <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v,
         boolean&nbsp;lazyOverfill)</pre>
<div class="block">Добавляет в заанную позицию в узел. Если lazyOverfill == true, то
 метод не будет проверять переполненность узла после вставки</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - куда вставляем</dd><dd><code>k</code> - </dd><dd><code>v</code> - значение</dd><dd><code>lazyOverfill</code> - ленивый или нет</dd></dl>
</li>
</ul>
<a name="addAtEnd(java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="addAtEnd(Key, Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtEnd</h4>
<pre>private&nbsp;void&nbsp;addAtEnd(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
            <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v)</pre>
<div class="block">Добавляет в конец узла</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - ключ</dd><dd><code>v</code> - значение</dd></dl>
</li>
</ul>
<a name="addAtZero(java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="addAtZero(Key, Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtZero</h4>
<pre>private&nbsp;void&nbsp;addAtZero(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
             <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v)</pre>
<div class="block">Добавляет на самую первую позицию в узел</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - ключ</dd><dd><code>v</code> - значение</dd></dl>
</li>
</ul>
<a name="addWithLinking(java.lang.Comparable,java.lang.Object,bTree.BTree.Node,bTree.BTree.Node)">
<!--   -->
</a><a name="addWithLinking(Key, Value, bTree.BTree.Node, bTree.BTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithLinking</h4>
<pre>@Deprecated
private&nbsp;void&nbsp;addWithLinking(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
                             <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v,
                             <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;nodeLeft,
                             <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;nodeRight)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>на всякий случай, чтобы не использовать случайно нигде,
             кроме <a href="../bTree/BTree.Node.html#split()"><code>split()</code></a></i></div>
<div class="block">Добавляем центральный элемент из этого узла в его родителя.<br>
 Причем, вставив, метод изменит ссылки на "этот" и соседный элемент на
 заданные заранее узлы. <br>
 <br>
 Метод используется только внутри <a href="../bTree/BTree.Node.html#split()"><code>split()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd><dd><code>v</code> - значение</dd><dd><code>nodeLeft</code> - </dd><dd><code>nodeRight</code> - </dd></dl>
</li>
</ul>
<a name="checkMinimalSizeAndProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMinimalSizeAndProcess</h4>
<pre>private&nbsp;void&nbsp;checkMinimalSizeAndProcess()</pre>
<div class="block">Проверяет не меньше ли размер этого узла, чем надо. Если меньше -
 пытается "перелить" элементы из соседних узлов. Если не получается -
 сливает в один узел с соседом</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>private&nbsp;void&nbsp;clear()</pre>
<div class="block">Очищает узел.</div>
</li>
</ul>
<a name="get(java.lang.Comparable)">
<!--   -->
</a><a name="get(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>private&nbsp;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;get(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - ключ</dd>
<dt><span class="strong">Returns:</span></dt><dd>соответствующий ключу <code>k</code> элемент или null, если такого
         не обнаружилось</dd></dl>
</li>
</ul>
<a name="getLinkPosFrom(java.lang.Comparable,boolean)">
<!--   -->
</a><a name="getLinkPosFrom(Key, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkPosFrom</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;getLinkPosFrom(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
                               boolean&nbsp;get)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd><dd><code>get</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>private&nbsp;<a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[]&nbsp;getLinks()</pre>
</li>
</ul>
<a name="getNextFrom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFrom</h4>
<pre>private&nbsp;<a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;&nbsp;getNextFrom(int&nbsp;idx)</pre>
<div class="block">Возвращает узел по ссылке по заданному индексу</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Node из массива link по искомому индексу</dd></dl>
</li>
</ul>
<a name="getPredictedPos(java.lang.Comparable)">
<!--   -->
</a><a name="getPredictedPos(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedPos</h4>
<pre>private&nbsp;int&nbsp;getPredictedPos(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k)</pre>
<div class="block">Возвращает "мягко" номер ключа куда может быть вставлен <code>k</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - искомый ключ</dd>
<dt><span class="strong">Returns:</span></dt><dd>см. описание</dd></dl>
</li>
</ul>
<a name="getStrictPos(java.lang.Comparable)">
<!--   -->
</a><a name="getStrictPos(Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictPos</h4>
<pre>private&nbsp;int&nbsp;getStrictPos(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k)</pre>
<div class="block">Выдает "жестко" позицию элемента с ключом <code>k</code>, либо
 <code>(-1)</code>, если такого нет</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="binarySearch0(java.lang.Object[], int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch0</h4>
<pre>private static&nbsp;int&nbsp;binarySearch0(java.lang.Object[]&nbsp;a,
                int&nbsp;fromIndex,
                int&nbsp;toIndex,
                java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>private&nbsp;void&nbsp;remove(int&nbsp;i)</pre>
</li>
</ul>
<a name="checkForEmptyRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForEmptyRoot</h4>
<pre>private&nbsp;void&nbsp;checkForEmptyRoot()</pre>
</li>
</ul>
<a name="removeFromLeaf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromLeaf</h4>
<pre>private&nbsp;void&nbsp;removeFromLeaf(int&nbsp;i)</pre>
<div class="block">Убирает элемент и всё, на что он ссылается (в листе он не ссылается
 ни на что)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="removeFromNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromNode</h4>
<pre>private&nbsp;void&nbsp;removeFromNode(int&nbsp;i)</pre>
<div class="block">Удаляет элемент из узла, сохраняя ссылки на следующие узлы</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>private&nbsp;void&nbsp;removeLast()</pre>
<div class="block">Удаляет последний элемент в узле</div>
</li>
</ul>
<a name="merge(bTree.BTree.Node, bTree.BTree.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>private static&nbsp;void&nbsp;merge(<a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;left,
         <a href="../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;right,
         int&nbsp;delimeterIndex)</pre>
<div class="block">Объединяет 2 соседных узла, когда размер одного - минимальный, а
 второго - меньше минимального.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="flowFromLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowFromLeft</h4>
<pre>private&nbsp;void&nbsp;flowFromLeft(int&nbsp;indexLeft)</pre>
<div class="block">Переливает элемент из левого брата в этот узел</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexLeft</code> - </dd></dl>
</li>
</ul>
<a name="flowFromRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowFromRight</h4>
<pre>private&nbsp;void&nbsp;flowFromRight(int&nbsp;indexLeft)</pre>
<div class="block">Переливает элемент из правого брата в этот узел</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexLeft</code> - </dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="set(int, Key, Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>private&nbsp;void&nbsp;set(int&nbsp;i,
       <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
       <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v)</pre>
</li>
</ul>
<a name="split()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>private&nbsp;void&nbsp;split()</pre>
<div class="block">Разбивает два полных на 2 минимально заполненных узла</div>
</li>
</ul>
<a name="whoCanShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoCanShare</h4>
<pre>private&nbsp;int&nbsp;whoCanShare()</pre>
<div class="block">Возвращает разные чисела, в зависимости от разных возможностей этого
 узла для переливания или слияния:<br>
 <li>слияние с правым возможно => 0<br> <li>переливание из правого
 возможно => -1<br> <li>слияние с левым возможно => его индекс<br> <li>
 переливание из левого возможно => его идекс - 2*maxThreshold (точно
 меньше нуля) <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="whoLinksMeFromParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoLinksMeFromParent</h4>
<pre>private&nbsp;int&nbsp;whoLinksMeFromParent()</pre>
<div class="block">Возвращает индекс ссылки на текущий узел из его родителя</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AlessOrEqThanB(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="AlessOrEqThanB(Key, Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlessOrEqThanB</h4>
<pre>private&nbsp;boolean&nbsp;AlessOrEqThanB(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;A,
                     <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;B)</pre>
<div class="block">Сравнивает ключи</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd><dd><code>B</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="AlessThanB(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="AlessThanB(Key, Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlessThanB</h4>
<pre>private&nbsp;boolean&nbsp;AlessThanB(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;A,
                 <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;B)</pre>
</li>
</ul>
<a name="eq(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="eq(Key, Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eq</h4>
<pre>private&nbsp;boolean&nbsp;eq(<a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;A,
         <a href="../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;B)</pre>
<div class="block">Сравнивает ключи</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd><dd><code>B</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bTree/BTree.html" title="class in bTree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bTree/BTree.Node.html" target="_top">Frames</a></li>
<li><a href="BTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
