1354501582755	Rename local variable 'keys'
1354501662467	Rename local variable 'keys'
1354501720766	Rename local variable 'keys'
1354501732445	Rename local variable 'keys'
1354501737682	Rename local variable 'keys'
1354502349616	Delete element
1354555831360	Delete element
1354555835192	Delete element
1354555848960	Delete element
1354555882361	Rename method 'getVolume'
1354555906710	Rename method 'delete'
1354559856408	Move type
1354653850864	Move file
1354653857805	Move compilation unit
1354655822155	Move method
1354656455105	Rename field 'value'
