1356462875392	Rename field 'currentWightedBeginning'
1356462886193	Rename field 'previousWightedBeginning'
1356462997379	Rename field 'voiceDetected'
1356465766026	Rename local variable 'der1'
1356589980805	Delete element
1356589996624	Rename field 'approxBuf'
1356590001440	Rename field 'approxBuffer'
1356590009751	Rename field 'approxFou'
1356591476814	Move type
1356591483541	Move field
1356591610491	Rename local variable 'magnitudeFFT'
1356591617192	Rename local variable 'fft'
1356595050871	Rename field 'type'
1356697156164	Rename local variable 'capture'
