1353971093958	Rename type 'BTreeElement'
1353973064607	Rename local variable 'k'
1353974730788	Rename method 'getLinkFrom'
1354009960918	Rename local variable 'n1'
1354009966377	Rename local variable 'n2'
1354009971562	Rename local variable 'nodeRIght'
1354017310106	Rename local variable 'k'
1354031562588	Delete element
1354050496149	Move method
1354058955746	Move compilation units
1354145880956	Rename method 'getPathTo'
1354155064693	Delete element
1354221232007	Rename field 'key'
1354221238414	Rename field 'value'
1354221252752	Rename field 'link'
1354222375127	Rename method 'getByKey'
1354222383791	Rename method 'getByIdx'
1354277085174	Rename field 'size'
1354289045817	Rename local variable 'delimeterElement'
