1356719172852	Rename local variable 'k'
1356719612432	Rename local variable 'get'
1356720677788	Rename method 'removeFromLeaf'
1356807242532	Rename method 'whoCanShare'
1356826376968	Rename local variable 'deg'
1356826414845	Rename local variable 'deg'
1356826518642	Rename local variable 'object'
1356826533281	Rename local variable 'object'
1356826591311	Rename local variable 'v'
1356827203049	Move method
1356827215128	Rename method 'eq'
1356827218000	Move method
1356827227424	Rename method 'AeqB'
