<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Dec 03 22:47:48 MSK 2012 -->
<title>Uses of Class bTree.BTree.Node</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bTree.BTree.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bTree/package-summary.html">Package</a></li>
<li><a href="../../bTree/BTree.Node.html" title="class in bTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bTree/class-use/BTree.Node.html" target="_top">Frames</a></li>
<li><a href="BTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bTree.BTree.Node" class="title">Uses of Class<br>bTree.BTree.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bTree">
<!--   -->
</a>
<h3>Uses of <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a> in <a href="../../bTree/package-summary.html">bTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../bTree/package-summary.html">bTree</a> declared as <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[]</code></td>
<td class="colLast"><span class="strong">BTree.Node.</span><code><strong><a href="../../bTree/BTree.Node.html#links">links</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">BTree.Node.</span><code><strong><a href="../../bTree/BTree.Node.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.html" title="type parameter in BTree">Key</a>,<a href="../../bTree/BTree.html" title="type parameter in BTree">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">BTree.</span><code><strong><a href="../../bTree/BTree.html#root">root</a></strong></code>
<div class="block">Ссылка на корневой узел</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bTree/package-summary.html">bTree</a> that return <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[]</code></td>
<td class="colLast"><span class="strong">BTree.Node.</span><code><strong><a href="../../bTree/BTree.Node.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">BTree.Node.</span><code><strong><a href="../../bTree/BTree.Node.html#getNextFrom(int)">getNextFrom</a></strong>(int&nbsp;idx)</code>
<div class="block">Возвращает узел по ссылке по заданному индексу</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.html" title="type parameter in BTree">Key</a>,<a href="../../bTree/BTree.html" title="type parameter in BTree">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">BTree.</span><code><strong><a href="../../bTree/BTree.html#predictLeafWhereToPut(Key)">predictLeafWhereToPut</a></strong>(<a href="../../bTree/BTree.html" title="type parameter in BTree">Key</a>&nbsp;k)</code>
<div class="block">Ищет узел, в который можно было бы вставит заданный ключ</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bTree/package-summary.html">bTree</a> with parameters of type <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BTree.Node.</span><code><strong><a href="../../bTree/BTree.Node.html#addWithLinking(Key, Value, bTree.BTree.Node, bTree.BTree.Node)">addWithLinking</a></strong>(<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
              <a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v,
              <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;nodeLeft,
              <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;nodeRight)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>на всякий случай, чтобы не использовать случайно нигде,
             кроме <a href="../../bTree/BTree.Node.html#split()"><code>split()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BTree.Node.</span><code><strong><a href="../../bTree/BTree.Node.html#addWithLinking(Key, Value, bTree.BTree.Node, bTree.BTree.Node)">addWithLinking</a></strong>(<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>&nbsp;k,
              <a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&nbsp;v,
              <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;nodeLeft,
              <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;nodeRight)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>на всякий случай, чтобы не использовать случайно нигде,
             кроме <a href="../../bTree/BTree.Node.html#split()"><code>split()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">BTree.Node.</span><code><strong><a href="../../bTree/BTree.Node.html#merge(bTree.BTree.Node, bTree.BTree.Node, int)">merge</a></strong>(<a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;left,
     <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;right,
     int&nbsp;delimeterIndex)</code>
<div class="block">Объединяет 2 соседных узла, когда размер одного - минимальный, а
 второго - меньше минимального.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">BTree.Node.</span><code><strong><a href="../../bTree/BTree.Node.html#merge(bTree.BTree.Node, bTree.BTree.Node, int)">merge</a></strong>(<a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;left,
     <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&nbsp;right,
     int&nbsp;delimeterIndex)</code>
<div class="block">Объединяет 2 соседных узла, когда размер одного - минимальный, а
 второго - меньше минимального.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bTree/package-summary.html">bTree</a> with parameters of type <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bTree/BTree.Node.html#BTree.Node(java.lang.Object[], java.lang.Object[], bTree.BTree.Node[], int, bTree.BTree.Node)">BTree.Node</a></strong>(java.lang.Object[]&nbsp;k,
          java.lang.Object[]&nbsp;v,
          <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[]&nbsp;l,
          int&nbsp;c,
          <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bTree/BTree.Node.html#BTree.Node(java.lang.Object[], java.lang.Object[], bTree.BTree.Node[], int, bTree.BTree.Node)">BTree.Node</a></strong>(java.lang.Object[]&nbsp;k,
          java.lang.Object[]&nbsp;v,
          <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;[]&nbsp;l,
          int&nbsp;c,
          <a href="../../bTree/BTree.Node.html" title="class in bTree">BTree.Node</a>&lt;<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Key</a>,<a href="../../bTree/BTree.Node.html" title="type parameter in BTree.Node">Value</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bTree/package-summary.html">Package</a></li>
<li><a href="../../bTree/BTree.Node.html" title="class in bTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bTree/class-use/BTree.Node.html" target="_top">Frames</a></li>
<li><a href="BTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
