1354403943496	Extract method 'checkMinimalSize'
1354471819177	Copy method
1354471835231	Delete element
1354471917681	Extract method 'removeFromLeaf'
1354471936176	Extract method 'removeFromNode'
1354472222796	Rename local variable 'key1'
1354472230020	Rename local variable 'key2'
1354472234194	Rename local variable 'keyRight'
1354472237342	Rename local variable 'keyLeft'
1354472242520	Rename local variable 'value1'
1354472249397	Rename local variable 'value'
1354472262538	Rename local variable 'link1'
1354472271623	Rename local variable 'link2'
1354475405913	Rename local variable 'key'
1354475483895	Move method
1354475495454	Move methods
1354475515450	Move method
1354475528789	Move methods
1354477820169	Rename field 'maxThreshold'
1354477824380	Rename field 'minThreshold'
1354479502961	Extract method 'updateLinking'
1354480473279	Copy method
